{
  "domain": "cp_trains",
  "name": "CP Trains",
  "documentation": "https://github.com/jardim01/ha-cp-trains",
  "issue_tracker": "https://github.com/jardim01/ha-cp-trains/issues",
  "dependencies": [],
  "codeowners": ["@jardim01"],
  "requirements": ["aiohttp"],
  "version": "1.0.0",
  "config_flow": true
}
